<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="img/photo2.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold_nom">Farid BERRABAH</p>
           <p class="regular">Développeur junior</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               <a href="https://www.google.com/maps/place/35+Rue+L%C3%A9on+Jouhaux,+59290+Wasquehal/@50.661992,3.1272009,17z/data=!3m1!4b1!4m5!3m4!1s0x47c329be5f9d255d:0x3f0a9f18e7ea65b2!8m2!3d50.661992!4d3.1293896">35/104 rue Leon Jouhaux<br /> Wasquehal 59290 <br /> France</a>
               
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               06.26.16.26.43
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <a HREF="mailto:farid.berrabah@gmail.com">farid.berrabah@gmail.com</a>             
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fab fa-github"></i>
             </div>
             <div class="data">
              <a href="https://github.com/fberrabah">github.com/fberrabah</a>
             </div>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Compétences</p>    
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
              HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               SAP
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p><a href="https://twitter.com/BerrabahFarid">BerrabahFarid@Twitter</a></p>
             </div>
           </li>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a href="https://www.linkedin.com/in/farid-berrabah-095a24194/">farid-berrabah@Linkedin</a></p>
             </div>
           </li>

         </ul>
       </div> 
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Developpeur junior back end</p>
         </div>
        <p>Actuellement en formation analyste programmeur Python à l'ADEP de Roubaix, et à la recherche d'un stage d'une durée de 6 mois. </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Experience</p>
         </div>
        <ul>
            <li>
              <img class ="logo-swiss" src="img/index.jpg" alt="logo SwissLife">
              <div class="date">Nov 2018 - Août 2019</div>
              <div class="info">
                    <p class="semi-bold">SwissLife - Conseiller client</p> 
                  <p>- Création des devis santé. </p>
                  <p>- Assurer le suivi des dossiers dients. </p>
                  <p>- Réalisation des remboursements santé.</p>
                  <p>- Envoi de prise en charge hospitalière, optique et dentaire.
                  
                  
                </div>
            </li>
            <li>
              <img class ="logo-travail" src="img/acticall.png" alt="logo Acticall">
              <div class="date">Dec 2016 - Nov 2018</div>
              <div class="info">
                     <p class="semi-bold">Acticall - Téléconseiller en assurances</p> 
                  <p>- Accompagner les assurés sur leur remboursements.</p>
                  <p>- Renseigner les assurés et professionnels de santé.</p>
                  <p>- Informer les assures sur les procédures de résiliations. </p>
                </div>
            </li>
            <li>
              <img class ="logo-travail" src="img/ontex.jpg" alt="logo ontexls">
              <div class="date">Juil 2012 - sept 2016</div>
              <div class="info">
                     <p class="semi-bold">Ontex - Assistant administratif</p> 
                     <p class="logotravail"></p>
                  <p>- Enregistrer les commandes fournisseurs.</p>
                  <p>- Mise à jour des stocks dans les entrepôts.</p>
                  <p>- Accueil téléphonique. </p>

                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Formations</p>
         </div>
      <ul>
            <li>
                <div class="date">2020</div> 
                <div class="info">
                     <p class="semi-bold">Analyste Programmeur Python mention Data Science</p> 
                  <p>ADEP de Roubaix</p>
                </div>
            </li>
            <li>
                <div class="date">2011</div> 
                <div class="info">
                     <p class="semi-bold">BTS Négociation Relation Client</p> 
                  <p>Lycée Emile Zola Wattrelos</p>
                </div>
            </li>
            <li>
              <div class="date">2008</div>
              <div class="info">
                     <p class="semi-bold">BAC Science Technologies et Gestion Marketing</p> 
                  <p>Lycée Jean Moulin Roubaix</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Centre d'intérêt</p>
         </div>
       <ul>
         <li><i class="fas fa-film"></i></li>
         <li><i class="fas fa-futbol"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-plane-departure"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>